FROM python:3.10.17-slim

WORKDIR /opt/dagster/app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

ENV DAGSTER_HOME=/opt/dagster/dagster_home

RUN mkdir -p $DAGSTER_HOME /opt/dagster/app/src \
    && groupadd --gid 1000 dagster \
    && useradd --uid 1000 --gid dagster --no-create-home dagster \
    && chown -R dagster:dagster /opt/dagster

USER dagster

WORKDIR /opt/dagster/app
