FROM python:3.10-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

COPY src/docling_service/requirements.txt .

RUN pip install --upgrade pip

# Pré-installation de PyTorch et Torchvision compatibles avec CUDA 12.1
RUN pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121

# Installation propre des paquets
RUN pip install --no-cache-dir \
    docling \
    fastapi \
    uvicorn \
    pydantic \
    requests \
    python-multipart \
    minio \
    pymupdf \
    nebula3-python \
    chromadb \
    sentence-transformers \
    antlr4-python3-runtime==4.9.3

COPY src/docling_service /app/src/docling_service

CMD ["uvicorn", "src.docling_service.main:app", "--host", "0.0.0.0", "--port", "8000"]
